Date : 2023-03-06 19:21:47
Directory : d:\desktop\PinesWebPro\pines3.0
Total : 15 files,  333 codes, 1199 comments, 21 blanks, all 1553 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |          2 |        166 |          5 |          8 |        179 |
| JavaScript |          6 |        100 |         54 |         10 |        164 |
| TypeScript |          3 |         75 |          4 |          1 |         80 |
| JSON       |          2 |          5 |      1,136 |          0 |      1,141 |
| CSS        |          2 |        -13 |          0 |          2 |        -11 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         15 |        333 |      1,199 |         21 |      1,553 |
| . (Files)                                                            |          2 |          5 |      1,136 |          0 |      1,141 |
| src                                                                  |         13 |        328 |         63 |         21 |        412 |
| src (Files)                                                          |          1 |         -1 |          0 |          0 |         -1 |
| src\api                                                              |          2 |          0 |          8 |          1 |          9 |
| src\api (Files)                                                      |          1 |          0 |          4 |          1 |          5 |
| src\api\dist                                                         |          1 |          0 |          4 |          0 |          4 |
| src\assets                                                           |          4 |         32 |          0 |          3 |         35 |
| src\assets\css                                                       |          2 |        -13 |          0 |          2 |        -11 |
| src\assets\data                                                      |          2 |         45 |          0 |          1 |         46 |
| src\assets\data\pines                                                |          2 |         45 |          0 |          1 |         46 |
| src\assets\data\pines (Files)                                        |          1 |         21 |          0 |          0 |         21 |
| src\assets\data\pines\dist                                           |          1 |         24 |          0 |          1 |         25 |
| src\dist                                                             |          1 |         42 |          2 |          1 |         45 |
| src\server                                                           |          2 |        -23 |         48 |          7 |         32 |
| src\server (Files)                                                   |          1 |        -52 |         29 |         -5 |        -28 |
| src\server\dist                                                      |          1 |         29 |         19 |         12 |         60 |
| src\utils                                                            |          2 |        111 |          0 |          1 |        112 |
| src\utils (Files)                                                    |          1 |         54 |          0 |          0 |         54 |
| src\utils\dist                                                       |          1 |         57 |          0 |          1 |         58 |
| src\views                                                            |          1 |        167 |          5 |          8 |        180 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\desktop\PinesWebPro\pines3.0\package-lock.json                    | JSON       |          2 |      1,136 |          0 |      1,138 |
| d:\desktop\PinesWebPro\pines3.0\package.json                         | JSON       |          3 |          0 |          0 |          3 |
| d:\desktop\PinesWebPro\pines3.0\src\App.vue                          | vue        |         -1 |          0 |          0 |         -1 |
| d:\desktop\PinesWebPro\pines3.0\src\api\dist\index.js                | JavaScript |          0 |          4 |          0 |          4 |
| d:\desktop\PinesWebPro\pines3.0\src\api\index.ts                     | TypeScript |          0 |          4 |          1 |          5 |
| d:\desktop\PinesWebPro\pines3.0\src\assets\css\color-dark.css        | CSS        |        -28 |          0 |          0 |        -28 |
| d:\desktop\PinesWebPro\pines3.0\src\assets\css\color-light.css       | CSS        |         15 |          0 |          2 |         17 |
| d:\desktop\PinesWebPro\pines3.0\src\assets\data\pines\dist\test_1.js | JavaScript |         24 |          0 |          1 |         25 |
| d:\desktop\PinesWebPro\pines3.0\src\assets\data\pines\test_1.ts      | TypeScript |         21 |          0 |          0 |         21 |
| d:\desktop\PinesWebPro\pines3.0\src\dist\main.js                     | JavaScript |         42 |          2 |          1 |         45 |
| d:\desktop\PinesWebPro\pines3.0\src\server\dist\index.dev.js         | JavaScript |         29 |         19 |         12 |         60 |
| d:\desktop\PinesWebPro\pines3.0\src\server\index.js                  | JavaScript |        -52 |         29 |         -5 |        -28 |
| d:\desktop\PinesWebPro\pines3.0\src\utils\TableAtt.ts                | TypeScript |         54 |          0 |          0 |         54 |
| d:\desktop\PinesWebPro\pines3.0\src\utils\dist\TableAtt.js           | JavaScript |         57 |          0 |          1 |         58 |
| d:\desktop\PinesWebPro\pines3.0\src\views\manage.vue                 | vue        |        167 |          5 |          8 |        180 |
| Total                                                                |            |        333 |      1,199 |         21 |      1,553 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+