Date : 2023-03-11 00:32:25
Directory : d:\desktop\PinesWebPro\pines3.0
Total : 34 files,  -518 codes, 207 comments, 53 blanks, all -258 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         11 |        178 |        165 |         54 |        397 |
| vue        |          2 |        114 |          3 |         -1 |        116 |
| CSS        |          1 |         -1 |          0 |          0 |         -1 |
| TypeScript |          7 |       -104 |        140 |          2 |         38 |
| JSON       |         13 |       -705 |       -101 |         -2 |       -808 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         34 |       -518 |        207 |         53 |       -258 |
| . (Files)                                                                                |          3 |         -2 |       -100 |          0 |       -102 |
| .lh                                                                                      |          2 |         40 |          0 |          0 |         40 |
| .lh\src                                                                                  |          2 |         40 |          0 |          0 |         40 |
| .lh\src\components                                                                       |          1 |         18 |          0 |          0 |         18 |
| .lh\src\views                                                                            |          1 |         22 |          0 |          0 |         22 |
| dist                                                                                     |          1 |         37 |          1 |          0 |         38 |
| public                                                                                   |          7 |       -785 |          0 |         -2 |       -787 |
| src                                                                                      |         21 |        192 |        306 |         55 |        553 |
| src (Files)                                                                              |          1 |          0 |          0 |         -1 |         -1 |
| src\api                                                                                  |          4 |        -30 |        101 |          6 |         77 |
| src\api (Files)                                                                          |          2 |        -35 |         67 |          5 |         37 |
| src\api\dist                                                                             |          2 |          5 |         34 |          1 |         40 |
| src\assets                                                                               |          3 |         41 |          0 |          0 |         41 |
| src\assets\css                                                                           |          1 |         -1 |          0 |          0 |         -1 |
| src\assets\data                                                                          |          2 |         42 |          0 |          0 |         42 |
| src\assets\data\pines                                                                    |          2 |         42 |          0 |          0 |         42 |
| src\assets\data\pines\dataAnalysis                                                       |          2 |         42 |          0 |          0 |         42 |
| src\dist                                                                                 |          2 |         38 |          0 |         19 |         57 |
| src\dist (Files)                                                                         |          1 |         -8 |          0 |          0 |         -8 |
| src\dist\dist                                                                            |          1 |         46 |          0 |         19 |         65 |
| src\server                                                                               |          1 |          0 |          0 |          1 |          1 |
| src\store                                                                                |          2 |         10 |          0 |          1 |         11 |
| src\store (Files)                                                                        |          1 |          1 |          0 |          0 |          1 |
| src\store\dist                                                                           |          1 |          9 |          0 |          1 |         10 |
| src\utils                                                                                |          4 |         59 |        108 |         30 |        197 |
| src\utils (Files)                                                                        |          2 |        -27 |         28 |         -1 |          0 |
| src\utils\dist                                                                           |          2 |         86 |         80 |         31 |        197 |
| src\views                                                                                |          4 |         74 |         97 |         -1 |        170 |
| src\views (Files)                                                                        |          2 |        114 |          3 |         -1 |        116 |
| src\views\uploadPicCom                                                                   |          2 |        -40 |         94 |          0 |         54 |
| src\views\uploadPicCom (Files)                                                           |          1 |        -44 |         45 |         -1 |          0 |
| src\views\uploadPicCom\dist                                                              |          1 |          4 |         49 |          1 |         54 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\desktop\PinesWebPro\pines3.0\.lh\src\components\stageInAll.vue.json                   | JSON       |         18 |          0 |          0 |         18 |
| d:\desktop\PinesWebPro\pines3.0\.lh\src\views\charts.vue.json                            | JSON       |         22 |          0 |          0 |         22 |
| d:\desktop\PinesWebPro\pines3.0\dist\vite.config.js                                      | JavaScript |         37 |          1 |          0 |         38 |
| d:\desktop\PinesWebPro\pines3.0\package-lock.json                                        | JSON       |         -1 |       -101 |          0 |       -102 |
| d:\desktop\PinesWebPro\pines3.0\package.json                                             | JSON       |         -1 |          0 |          0 |         -1 |
| d:\desktop\PinesWebPro\pines3.0\public\mobile.json                                       | JSON       |        -74 |          0 |         -1 |        -75 |
| d:\desktop\PinesWebPro\pines3.0\public\stage_distribute.json                             | JSON       |        -23 |          0 |          0 |        -23 |
| d:\desktop\PinesWebPro\pines3.0\public\student.json                                      | JSON       |       -134 |          0 |         -1 |       -135 |
| d:\desktop\PinesWebPro\pines3.0\public\stuff.json                                        | JSON       |       -225 |          0 |          0 |       -225 |
| d:\desktop\PinesWebPro\pines3.0\public\table.json                                        | JSON       |        -40 |          0 |          0 |        -40 |
| d:\desktop\PinesWebPro\pines3.0\public\teacher.json                                      | JSON       |       -270 |          0 |          0 |       -270 |
| d:\desktop\PinesWebPro\pines3.0\public\type_distribute.json                              | JSON       |        -19 |          0 |          0 |        -19 |
| d:\desktop\PinesWebPro\pines3.0\src\api\dist\index.js                                    | JavaScript |          0 |          4 |          0 |          4 |
| d:\desktop\PinesWebPro\pines3.0\src\api\dist\manage.js                                   | JavaScript |          5 |         30 |          1 |         36 |
| d:\desktop\PinesWebPro\pines3.0\src\api\index.ts                                         | TypeScript |        -37 |         37 |          0 |          0 |
| d:\desktop\PinesWebPro\pines3.0\src\api\manage.ts                                        | TypeScript |          2 |         30 |          5 |         37 |
| d:\desktop\PinesWebPro\pines3.0\src\assets\css\color-light.css                           | CSS        |         -1 |          0 |          0 |         -1 |
| d:\desktop\PinesWebPro\pines3.0\src\assets\data\pines\dataAnalysis\stage_distribute.json | JSON       |         23 |          0 |          0 |         23 |
| d:\desktop\PinesWebPro\pines3.0\src\assets\data\pines\dataAnalysis\type_distribute.json  | JSON       |         19 |          0 |          0 |         19 |
| d:\desktop\PinesWebPro\pines3.0\src\dist\dist\main.dev.js                                | JavaScript |         46 |          0 |         19 |         65 |
| d:\desktop\PinesWebPro\pines3.0\src\dist\main.js                                         | JavaScript |         -8 |          0 |          0 |         -8 |
| d:\desktop\PinesWebPro\pines3.0\src\main.ts                                              | TypeScript |          0 |          0 |         -1 |         -1 |
| d:\desktop\PinesWebPro\pines3.0\src\server\index.js                                      | JavaScript |          0 |          0 |          1 |          1 |
| d:\desktop\PinesWebPro\pines3.0\src\store\config.ts                                      | TypeScript |          1 |          0 |          0 |          1 |
| d:\desktop\PinesWebPro\pines3.0\src\store\dist\config.js                                 | JavaScript |          9 |          0 |          1 |         10 |
| d:\desktop\PinesWebPro\pines3.0\src\utils\dist\http.dev.js                               | JavaScript |         82 |         51 |         30 |        163 |
| d:\desktop\PinesWebPro\pines3.0\src\utils\dist\request.js                                | JavaScript |          4 |         29 |          1 |         34 |
| d:\desktop\PinesWebPro\pines3.0\src\utils\http.js                                        | JavaScript |         -1 |          1 |          0 |          0 |
| d:\desktop\PinesWebPro\pines3.0\src\utils\request.ts                                     | TypeScript |        -26 |         27 |         -1 |          0 |
| d:\desktop\PinesWebPro\pines3.0\src\views\manage.vue                                     | vue        |         -4 |          0 |          2 |         -2 |
| d:\desktop\PinesWebPro\pines3.0\src\views\uploadPic.vue                                  | vue        |        118 |          3 |         -3 |        118 |
| d:\desktop\PinesWebPro\pines3.0\src\views\uploadPicCom\Comm.ts                           | TypeScript |        -44 |         45 |         -1 |          0 |
| d:\desktop\PinesWebPro\pines3.0\src\views\uploadPicCom\dist\Comm.js                      | JavaScript |          4 |         49 |          1 |         54 |
| d:\desktop\PinesWebPro\pines3.0\vite.config.ts                                           | TypeScript |          0 |          1 |          0 |          1 |
| Total                                                                                    |            |       -518 |        207 |         53 |       -258 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+